<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="itjobs" customModuleProvider="target">
            <connections>
                <outlet property="loginTextField" destination="3wd-sC-F3u" id="4DX-OO-q44"/>
                <outlet property="passwordTextField" destination="qoc-jd-DeV" id="cSj-DZ-IB6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-tS-3sN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logowanie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-PY-5IY">
                    <rect key="frame" x="50" y="40" width="275" height="20"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-IP-Ybw">
                    <rect key="frame" x="135" y="100" width="105" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Sdk-C2-1Ia"/>
                        <constraint firstAttribute="width" constant="105" id="qVB-1v-nVY"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="73u-3R-Jcp">
                    <rect key="frame" x="25" y="260" width="325" height="79"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-m1-8MR">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="27"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User icon" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-7G-MKH">
                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="HvJ-mV-Man"/>
                                        <constraint firstAttribute="width" constant="27" id="Tjf-fe-V42"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-sC-F3u">
                                    <rect key="frame" x="37" y="0.0" width="288" height="27"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="qgK-WP-PdY"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-Ry-ey3">
                            <rect key="frame" x="0.0" y="52" width="325" height="27"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password icon" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-e9-JWy">
                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="yRk-UJ-ifi"/>
                                        <constraint firstAttribute="width" constant="27" id="zWy-ls-fu7"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-jd-DeV">
                                    <rect key="frame" x="37" y="0.0" width="288" height="27"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="uSY-x9-elX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-Dz-PZS">
                    <rect key="frame" x="25" y="577" width="325" height="40"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.81568627450980391" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OAa-K1-UMh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Zaloguj się">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-qI-Hqj">
                    <rect key="frame" x="25" y="625" width="325" height="37"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-it-PB4">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie masz konta?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-R9-wYw">
                                    <rect key="frame" x="0.0" y="10" width="168.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-k1-3iZ">
                                    <rect key="frame" x="178.5" y="3.5" width="146.5" height="30"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Zarejestruj się">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showOffersVC:" destination="-1" eventType="touchUpInside" id="Dcg-iI-Fd7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9sN-it-PB4" secondAttribute="trailing" id="1H4-aj-OC3"/>
                        <constraint firstItem="9sN-it-PB4" firstAttribute="top" secondItem="GTn-qI-Hqj" secondAttribute="top" id="3pW-8f-GSF"/>
                        <constraint firstItem="9sN-it-PB4" firstAttribute="leading" secondItem="GTn-qI-Hqj" secondAttribute="leading" id="enU-vY-nhr"/>
                        <constraint firstAttribute="bottom" secondItem="9sN-it-PB4" secondAttribute="bottom" id="lqZ-9l-uun"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ysa-tS-3sN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0jc-K4-aGN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dp7-Dz-PZS" secondAttribute="trailing" constant="25" id="881-h0-y2O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="73u-3R-Jcp" secondAttribute="trailing" constant="25" id="ChM-ZV-Ta5"/>
                <constraint firstItem="Dp7-Dz-PZS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Gll-MA-FCK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GTn-qI-Hqj" secondAttribute="trailing" constant="25" id="KD6-Wz-UjO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dp7-Dz-PZS" secondAttribute="bottom" constant="50" id="Mnf-RO-fjv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HHY-PY-5IY" secondAttribute="trailing" constant="50" id="MvJ-gT-7rJ"/>
                <constraint firstItem="ysa-tS-3sN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NQf-QA-S6S"/>
                <constraint firstItem="73u-3R-Jcp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="VM3-qR-UZe"/>
                <constraint firstItem="R7m-IP-Ybw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XYN-nH-Ffd"/>
                <constraint firstItem="HHY-PY-5IY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ZLV-Iq-SNe"/>
                <constraint firstItem="R7m-IP-Ybw" firstAttribute="top" secondItem="HHY-PY-5IY" secondAttribute="bottom" constant="40" id="c14-lS-V8J"/>
                <constraint firstItem="GTn-qI-Hqj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="eNu-xf-LYc"/>
                <constraint firstItem="GTn-qI-Hqj" firstAttribute="top" secondItem="Dp7-Dz-PZS" secondAttribute="bottom" constant="8" id="gkR-dW-pK6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GTn-qI-Hqj" secondAttribute="bottom" constant="5" id="iIB-GV-fjZ"/>
                <constraint firstItem="HHY-PY-5IY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="kPq-bF-i0l"/>
                <constraint firstItem="ysa-tS-3sN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="koJ-PH-9fn"/>
                <constraint firstItem="Dp7-Dz-PZS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="73u-3R-Jcp" secondAttribute="bottom" constant="150" id="rlV-Xn-Vfe"/>
                <constraint firstItem="ysa-tS-3sN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vpn-WY-Ttz"/>
                <constraint firstItem="73u-3R-Jcp" firstAttribute="top" secondItem="R7m-IP-Ybw" secondAttribute="bottom" constant="75" id="yLM-ov-7ac"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Password icon" width="27" height="27"/>
        <image name="User icon" width="27" height="27"/>
        <image name="logo" width="100" height="90"/>
    </resources>
</document>
